<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瑞捐豪邁書局 - 管理者後台</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #495057;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #343a40;
    }

    h3 {
      color: #343a40;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      
    }

    ul li {
      margin: 50px;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 15px;
      bottom: 0;
    }
    
    h2 {
      font-size: 40px;
      text-align: center;
    }


    section{
      margin: 20px 20rem;
      border: #343a40 1px solid;
    }
    table {
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #af4c4c;
        color: rgb(255, 255, 255);
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    #back {
      color: rgb(128, 209, 220);
      font-size: 30px;
      text-decoration: none;
    }
    button {
      cursor: grab;
    }
    .create{
      background-color: aquamarine;
      font-size: 35px;
    }
  </style>
</head>
<body>

  <header>
    <h1>瑞捐豪邁書局 - 管理者後台</h1>
    <a id="back" href="index.html">返回首頁</a>
  </header>

  <section>
    <div style="width: 100%; text-align: center;">
      <a href="createBook.html"><button class="create">新增書本</button></a>
    </div>
    <h2>書本管理</h3>
        <table  id="bookTable">
            <thead>
                <tr>
                    <th>書名</th>
                    <th>出版日期</th>
                    <th>作者</th>
                    <th>管理</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
  </section>



  <footer>
    <p>版權所有 &copy; 2023 瑞捐豪邁書局</p>
  </footer>

</body>
</html>
<script>
  function deleteBook(id){
    const apiUrl = 'http://127.0.0.1:8080/book/'+id;
        fetch(apiUrl, {
            method: 'DELETE',
        })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if(data.message==="刪除成功"){
                    location.reload();
                }
                
            })
            .catch(error => console.error('Error fetching data:', error));
    };
    document.addEventListener('DOMContentLoaded', () => {
        const tableBody = document.querySelector('#bookTable tbody');

        const apiUrl = 'http://127.0.0.1:8080/book';

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                data = data.data
                data.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${book.name}</td>
                        <td>${book.publicationDate}</td>
                        <td>${book.authorName}</td>
                        <td><a href="updateBook.html?id=${book.id}"><button>編輯</button></a> <button  onclick="deleteBook(${book.id})">刪除</button></td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    });
</script>
