<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瑞捐豪邁書局 - 管理者後台</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #495057;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #343a40;
    }

    h3 {
      color: #343a40;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      
    }

    ul li {
      margin: 50px;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 15px;
      bottom: 0;
    }
    h2 {
      font-size: 40px;
      text-align: center;
    }
    a {
      color: blue;
      font-size: 30px;
      text-decoration: none;
    }

    section{
      margin: 20px 20rem;
      border: #343a40 1px solid;
    }
  </style>
</head>
<body>

  <header>
    <h1>瑞捐豪邁書局 - 管理者後台</h1>
  </header>

  <section>
    <h2>功能選單</h3>
      <ul>
        <li><a href="book.html">書本管理</a></li>
        <li><a href="author.html">作者管理</a></li>
      </ul>
  </section>



  <footer>
    <p>版權所有 &copy; 2023 瑞捐豪邁書局</p>
  </footer>

</body>
</html>
