<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瑞捐豪邁書局 - 管理者後台</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    nav {
      background-color: #495057;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    h2 {
      color: #343a40;
    }

    h3 {
      color: #343a40;
      margin-top: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      
    }

    ul li {
      margin: 50px;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h2 {
      font-size: 40px;
      text-align: center;
    }
    section{
      margin: 20px 20rem;
      border: #343a40 1px solid;
    }
    #back {
      color: rgb(128, 209, 220);
      font-size: 30px;
      text-decoration: none;
    }
    button {
      cursor: grab;
      width: 100%;
      font-size: 30px;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content {
        display: flex;
        flex-direction: column;
    }
    .item {
        display: flex;
        flex-direction: row;
        margin-bottom: 50px;
    }
    .label {
        font-size: 20px;
        font-weight: bolder;
    }
    input,span,select,textarea {
        width:100%;
    }
    textarea {
        resize: none;
        height: 150px;
    }
  </style>
</head>
<body>

  <header>
    <h1>瑞捐豪邁書局 - 管理者後台</h1>
    <a id="back" href="author.html">返回作者管理</a>
  </header>

  <section>
    <h2>作者資訊修改</h2>
    <div class="content">
        <div class="item">
          <span class="label">作者ID：</span>
          <input id="id" type="text">
        </div>
        <div class="item">
            <span class="label">作者姓名：</span>
            <input id="name" type="text">
        </div>     
        <div class="item">
            <span class="label">出生日期：</span>
            <input id="date" type="date">
        </div>
        <div class="item">
          <span class="label">簡介：</span>
          <textarea id="info"></textarea>
      </div>
        <button onclick="submitForm()">提交</button>
    </div>
 
        
  </section>



  <footer>
    <p>版權所有 &copy; 2023 瑞捐豪邁書局</p>
  </footer>

</body>
</html>
<script>
    function submitForm() {
        const id = document.getElementById('id').value;
        const name = document.getElementById('name').value;
        const birthdate = document.getElementById('date').value;
        const info = document.getElementById("info").value;
        const authorData = {
            name: name,
            info: info,
            birthdate: birthdate
        };

        const apiUrl = 'http://127.0.0.1:8080/author/'+id;

        fetch(apiUrl, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(authorData),
        })
        .then(response => response.json())
        .then(data => {
            if(data.message === "更新成功"){
                location.reload();
            }
            alert(data.message);
        })
        .catch(error => {
            console.error('Error sending data:', error);
        });
    }
</script>
<script>
    var getUrlString = location.href;
    var url = new URL(getUrlString);
    document.addEventListener('DOMContentLoaded', () => {    
        const apiUrl = 'http://127.0.0.1:8080/author?id='+url.searchParams.get('id');
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                data = data.data[0]
                document.getElementById('id').value = data.id;
                document.getElementById('name').value = data.name;
                var parts = data.birthDate.split('/');
                document.getElementById('date').value = parts[0] + '-' + parts[1] + '-' + parts[2];
                document.getElementById('info').value = data.info;               
            })
            .catch(error => console.error('Error fetching data:', error));
    });
</script>
