<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
        }
    </style>
    <title>瑞捐豪邁書局</title>
</head>
<body>

    <h1>瑞捐豪邁書局</h1>

    <table  id="bookTable">
        <thead>
            <tr>
                <th>書名</th>
                <th>出版日期</th>
                <th>作者</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('#bookTable tbody');

            const apiUrl = 'http://127.0.0.1:8080/book';

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    data = data.data
                    data.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><a href="book.html?id=${book.id}">${book.name}</a></td>
                            <td>${book.publicationDate}</td>
                            <td><a href="author.html?id=${book.authorId}">${book.authorName}</a></td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>